/* Layout and custom variables */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    /* layout */
    --header-height: 60px;
    --footer-height: 105px;
    --grid: 1/-1;
    --container-grid: repeat(auto-fill, minmax(309px, 1fr));
    --container-padding: 2em;
    --border: 0.2em;
    
    /* font-size */
    --headline: 2.25rem;
    --large: 1.5rem;
    --desc: 1.25rem;
    --standard: 1rem;
    --date: 0.9rem;
    --small: 0.75rem;

    /* line-height */
    --large-lh: 1.5;
    --desc-lh: 1.25;
    --standard-lh: 1;

    /* color */
    --white: #FFFFFF;
    --gray8: #141414;
    --gray50: #505050;
    --container-bg: #FFF1F2;
    --footer: #202020;
    --footer-text: #ECECEC;
    --footer-copr: #D7D7D7; 
}
  
body {
    font-family: "Source Sans 3", sans-serif;
    min-height: calc(100vh - (var(--header-height) + var(--footer-height)));
}

/* Header (Navbar) */
header {
    height: var(--header-height);
    color: var(--gray8);
    background: var(--white);
    display: flex;
    align-items: center;
    grid-column: var(--grid);
    padding: 0 2em;
}

header i {
    scale: 1.2;
    margin-right: 0.7em;
}

header h1 {
    font-weight: 700;
    font-size: var(--large);
    margin-right: auto;
}

header a {
    font-weight: 700;
    font-size: var(--standard);
    color: var(--gray8);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding-left: 2em;
}

/* Home - Hero section */
.hero-container {
    display: grid;
    grid-template-columns: var(--container-grid);
}

.hero {
    width: 100%;
    height: 400px;
    grid-column: var(--grid);
    color: var(--white);
    background:
        linear-gradient(rgba(14, 14, 14, .3), 
        rgba(14, 14, 14, .5)), 
        url(images/boitumelo-6SZYEy4b5d0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 2em;
}

.hero-date {
    font-size: var(--date);
    text-transform: uppercase;
    line-height: var(--standard-lh);
    letter-spacing: 0.03em;
}
  
.hero-title {
    font-weight: 700;
    font-size: var(--headline);
    color: var(--white);
    text-decoration: none;
}

.hero-desc {
    font-size: var(--standard);
    line-height: var(--desc-lh);
    width: 615px;
}

/* Individual Blog section */
.blogs-container {
    display: grid;
    grid-template-columns: var(--container-grid);
    background: var(--white);
    padding: var(--container-padding);
}

.blog {
    padding: 1em 1em 2em;
}

.blog-img {
    width: 100%;
    height: 232px;
    object-fit: cover;
    border-radius: var(--border);
}

.blog-date {
    display: block;
    font-size: var(--date);
    text-transform: uppercase;
    line-height: var(--standard-lh);
    letter-spacing: 0.03em;
    margin: 0.8em 0;
}

.blog-title {
    font-weight: 700;
    font-size: var(--large);
    color: var(--gray8);
    line-height: var(--standard-lh);
    margin-bottom: 0.4em;
}

.blog-desc {
    font-size: var(--standard);
    color: var(--gray50);
    line-height: var(--desc-lh);  
}

.view-more {
    grid-column: var(--grid);
    font-family: "Source Sans 3", sans-serif;
    font-weight: 700;
    font-size: var(--large);
    color: var(--gray8);
    background: none;
    border: none;
    line-height: var(--large-lh);
    text-align: center;
    text-decoration-line: underline;
    margin: 1em 0;
    cursor: pointer;
}

.hidden {
    display: none;
}

/* About & Post section */
.container {
    display: grid;
    grid-template-columns: var(--container-grid);
    background: var(--container-bg);
    padding: var(--container-padding);
}

.about {
    grid-column: var(--grid);
    display: flex;
    align-items: center;
    padding: 2em 1em;
}

.profile-img {
    width: 150px;
    border-radius: 50%;
    margin-right: 1.5em;
}

.about .post-desc {
    font-size: var(--desc);
}

.post {
    grid-column: var(--grid);
    padding: 2em 4em;
}

.post-title {
    font-weight: 700;
    font-size: var(--headline);
    color: var(--gray8);
    line-height: var(--standard-lh);
    margin-bottom: 0.5em;
}

.post-sub {
    font-size: var(--desc);
    color: var(--gray8);
    line-height: var(--standard-lh);
    margin: 1em 0 1.5em;
}

.post-desc {
    font-size: var(--standard);
    color: var(--gray50);
    line-height: var(--desc-lh);
}

.post-img {
    width: 100%;
    object-fit: cover;
    border-radius: var(--border);
    margin-top: 2em;
}

/* Recent section */
.recent-posts {
    grid-column: var(--grid);
    font-weight: 700;
    font-size: var(--large);
    color: var(--gray8);
    line-height: var(--large-lh);
    text-align: center;
    margin: 1em 0;
}

/* Footer section */
footer {
    grid-column: var(--grid);
    height: var(--footer-height);
    background: var(--footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    font-weight: 700;
    font-size: var(--small);
    color: var(--footer-text);
    letter-spacing: -0.03em;
    margin-bottom: 0.2em;
}

footer small {
    font-size: var(--small);
    color: var(--footer-copr);
}

/* Media queries */
@media (max-width: 650px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-desc {
        width: 415px;
    }

    .container,
    .blogs-container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        padding: 1em 0;
    }

    .blog-img {
        height: 332px;
    }

    .about {
        flex-direction: column;
        padding: 1em;
    }

    .profile-img {
        margin: 0 0 1em;
    }

    .about .post-title,
    .about .post-desc {
        text-align: center;
    }

    .post {
        padding: 1em;
    }

    .recent-posts {
        margin-bottom: 0.5em;
    }
}